<html>
    <head>
        <title>IBleedIcare - Malware & Sh!t</title>
        <meta charset="utf-8"/>
        <style>
            body {
                background: #0c0d10;
                font-family: "Lucida Console", monospace;
                color: #d1d1d1;
                margin: 0 auto;
                padding: 1em 0 1em 0;
            }
            a { 
                color: #ACD2ED; 
                text-decoration: none; 
            }
            a:hover {
                text-decoration: underline;
            }
            pre {
                line-height: 1.0;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <center>
            <div style="display: inline-block;text-align: left;">
                <pre>
 ██▓ ▄▄▄▄    ██▓    ▓█████ ▓█████ ▓█████▄  ██▓ ▄████▄   ▄▄▄       ██▀███  ▓█████ 
▓██▒▓█████▄ ▓██▒    ▓█   ▀ ▓█   ▀ ▒██▀ ██▌▓██▒▒██▀ ▀█  ▒████▄    ▓██ ▒ ██▒▓█   ▀ 
▒██▒▒██▒ ▄██▒██░    ▒███   ▒███   ░██   █▌▒██▒▒▓█    ▄ ▒██  ▀█▄  ▓██ ░▄█ ▒▒███   
░██░▒██░█▀  ▒██░    ▒▓█  ▄ ▒▓█  ▄ ░▓█▄   ▌░██░▒▓▓▄ ▄██▒░██▄▄▄▄██ ▒██▀▀█▄  ▒▓█  ▄ 
░██░░▓█  ▀█▓░██████▒░▒████▒░▒████▒░▒████▓ ░██░▒ ▓███▀ ░ ▓█   ▓██▒░██▓ ▒██▒░▒████▒
░▓  ░▒▓███▀▒░ ▒░▓  ░░░ ▒░ ░░░ ▒░ ░ ▒▒▓  ▒ ░▓  ░ ░▒ ▒  ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░░░ ▒░ ░
 ▒ ░▒░▒   ░ ░ ░ ▒  ░ ░ ░  ░ ░ ░  ░ ░ ▒  ▒  ▒ ░  ░  ▒     ▒   ▒▒ ░  ░▒ ░ ▒░ ░ ░  ░
 ▒ ░ ░    ░   ░ ░      ░      ░    ░ ░  ░  ▒ ░░          ░   ▒     ░░   ░    ░   
 ░   ░          ░  ░   ░  ░   ░  ░   ░     ░  ░ ░            ░  ░   ░        ░  ░
          ░                        ░          ░
                                                                ~/home

+--[ Lyrics ]
   +--[ <a href="polymorphic_code.html">Polymorphic Code</a> ]
+--[ Preset ]
   + [ <a href="https://drive.google.com/file/d/1tn-Q3LR4KzVAe8zo_DOAXr2HJnYpNhid/view?usp=sharing">Serum 2 - IBleedIcare Preset</a> ]
                </pre>
            </div>
        </center>
    </body>
</html>
